{
  "id": "chrome",
  "browserLabel": "Chrome",
  "archiveName": "lexpack-chrome-0.8.6.zip",
  "manifest": {
    "name": "LexPack — КонсультантПлюс (Chrome)",
    "version": "0.8.6",
    "versionName": "0.8.6-chrome",
    "minimumChromeVersion": "120",
    "description": "Сборка LexPack для Google Chrome: поиск и массовое сохранение документов КонсультантПлюс.",
    "actionTitle": "LexPack Chrome"
  },
  "popup": {
    "title": "LexPack Chrome",
    "brand": "LexPack · Chrome"
  },
  "nativeDownloads": {
    "startTimeoutMs": 35000,
    "completionTimeoutMs": 60000,
    "maxAttempts": 2,
    "controlSettleMs": 1500,
    "lateRecoveryGraceMs": 2500,
    "interItemDelayMs": 5000,
    "matchWindowMs": 40000
  }
}
