{
  "id": "chrome",
  "browserLabel": "Chrome",
  "downloadsHelp": {
    "description": "Расширение предлагает путь Загрузки/{folder}/… для документов и JSON-отчёта. Основную папку и запрос места задаёт Chrome.",
    "settingsLabel": "Настройки загрузок Chrome",
    "settingsUrl": "chrome://settings/downloads"
  },
  "archiveName": "lexpack-chrome-0.9.1.zip",
  "manifest": {
    "name": "LexPack — КонсультантПлюс (Chrome)",
    "version": "0.9.1",
    "versionName": "0.9.1-chrome",
    "minimumChromeVersion": "120",
    "description": "Сборка LexPack для Google Chrome: поиск и массовое сохранение документов КонсультантПлюс.",
    "actionTitle": "LexPack Chrome"
  },
  "popup": {
    "title": "LexPack Chrome",
    "brand": "LexPack · Chrome"
  },
  "nativeDownloads": {
    "startTimeoutMs": 35000,
    "completionTimeoutMs": 60000,
    "maxAttempts": 1,
    "controlSettleMs": 0,
    "lateRecoveryGraceMs": 0,
    "interItemDelayMs": 0,
    "matchWindowMs": 35000
  }
}
