{
  "name": "lexpack",
  "version": "0.8.5",
  "private": true,
  "description": "Controlled Chrome and Chromium-Gost builds of the LexPack extension.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  },
  "scripts": {
    "build": "node scripts/build.mjs all",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:gost": "node scripts/build.mjs chromium-gost",
    "check:syntax": "find extension scripts test -type f \\( -name '*.js' -o -name '*.cjs' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check",
    "check:manifest": "npm run build && node scripts/check-builds.mjs all",
    "test:unit": "node --test test/*.test.cjs",
    "test:browser": "npm run build && node --test --test-concurrency=1 test/browser/*.test.cjs",
    "test": "npm run test:unit && npm run test:browser",
    "check": "npm run check:syntax && npm run check:manifest && npm test",
    "package": "node scripts/package.mjs all",
    "package:chrome": "node scripts/package.mjs chrome",
    "package:gost": "node scripts/package.mjs chromium-gost"
  }
}
